[kube1]
acc=ubuntu
password=default
master=hdtest-4x8-0001
nodes=hdtest-4x8-0002,hdtest-4x8-0003,hdtest-4x8-0004
etcds=hdtest-4x8-0001
deploy=hdtest-2x4-0001
platform=openstack
apiserver=hdtest-4x8-0001:8080
confpath=/etc/default
backuppath=backup_conf
binpath=/opt/bin
etcdbackuppath=/data/etcd.backup
etcddatapath=/cluster-0.etcd
flanneldbackend=vxlan
exportsvc=svc,deployments,rc
[upgrade]
sourcebinpath=/data/deploy/source/binary/kubernetes/cluster/ubuntu/binaries
originbinpath=/data/deploy/source/binary/kubernetes-1.2/cluster/ubuntu/binaries
kube_cur_version=1.2.4
kube_next_version=1.3.2
docker_cur_version=1.9.1
docker_next_version=1.11.3
etcd_cur_version=2.2.1
etcd_next_version=2.2.1
flanneld_cur_version=0.5.5
flanneld_next_version=0.5.5
delay_time=5
